:root {
    --mainFont: 'Outfit', sans-serif;
    --font-family: 'Fraunces', serif;
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%)

}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    display: grid;
    place-content: center;
    height: 100vh;
    font-family: var(--mainFont);
    font-size: 15px;
    padding-top: 3rem;
    /* gap: 2rem; */
    
}

/* GLOBALS */
p {
    font-family: var(--mainFont);
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--mainFont);
    line-height: 1.1;
}
h1 {
    font-size: 4.8rem;
}
a {
    color: blue;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.4rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-inline-size: 100%;
    display: block;
}
p {
    color: var(--grayish-blue);
}

/* UTILITIES */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}

.center-text {
    text-align: center;
}
.border-radius {
    border-radius: 2rem;
}

/* MAIN */
.background {
    background-color: var(--light-gray);
}
.container  {
    background-color: var(--white);
    max-inline-size: 35rem;
    min-block-size: 30rem;
    max-block-size: 53rem;
    min-inline-size: 30rem;
    -webkit-box-shadow: -1px 1px 35px -3px rgba(0,0,0,0.42);
    -moz-box-shadow: -1px 1px 35px -3px rgba(0,0,0,0.42);
    box-shadow: -1px 1px 35px -3px rgba(0,0,0,0.42);
}
.grid {
    display: grid;
    padding: 1.5rem;
}
.card--info {
    text-align: center;
    font-size: 1.3rem;
    padding: 1rem;
    color: var(--dark-blue);
}
.card--info p {
    font-size: 1.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
}
.attribution {
    margin-top: 2rem;
    text-align: center;
}
